ARG HTCGRID_ECR_REPO
FROM ${HTCGRID_ECR_REPO}/ecr-public/lambda/provided:al2

# Run as user nobody:nobody
ARG USER=99 #nobody
ARG GROUP=99 #nobody

RUN yum update -y && \
    yum install -y \
      make \
      gcc-c++ \
      zip && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    mkdir -p /app/build

WORKDIR /app
COPY mock_compute_engine.cpp Makefile /app/
RUN make main

COPY bootstrap /app/
RUN zip -9yr lambda.zip .  && \
    chmod +x /app/bootstrap && \
    chown -R $USER:$GROUP /app

USER ${USER}:${GROUP}

ENTRYPOINT ["cp", "lambda.zip", "/app/build"]
